
version: "3.8"
services:
  postgres-5447:
    image: postgres:13
    environment:
      POSTGRES_USER: vteachersadmin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: vteachersapi
    ports:
      - '5447:5432'
    volumes:
      - ./scripts/init_db.sh:/docker-entrypoint-initdb.d/init_db.sh
      - db-5447:/var/lib/postgresql/data

  vteachers-app-4005:
    build:
      context: .
    depends_on:
      - postgres-5447
    ports:
      - '4005:4000'
    environment:
      DB_HOST: postgres-5447
      PORT: 4000
      HOST: localhost
    volumes:
      - ./vteachers:/opt/vteachers-app/vteachers
      - ./public:/opt/vteachers-app/public
      - ./scripts:/opt/vteachers-app/scripts
      - ./server:/opt/vteachers-app/server
      - ./src:/opt/vteachers-app/src
      - ./credentials.js:/opt/vteachers-app/credentials.js

volumes:
  db-5447:
